('C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\main_menu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\build\\main_menu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\876212\\Downloads\\NTEMV2Task4a '
   '1\\NTEMV2Task4a\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main_menu',
   'C:\\Users\\876212\\Downloads\\video-games-sales\\main_menu.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
